<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateTurret.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\MoveTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UndoVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\MoveBullet.cs" Line="28" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>